{
  "name": "@cloud-cli/crond",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.mjs",
  "bin": {
    "crond": "./daemon.mjs"
  },
  "dependencies": {
    "cron": "^3.1.0",
    "js-yaml": "^3.13.1"
  },
  "author": {
    "name": "Darlan Alves",
    "email": "me@darlanalv.es"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/crond.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
